server.port=9002
server.context-path=/eg-gis

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


share.token.bim1=d1027230
#57e6188a
share.token.bim2=d1027230
share.token.bim3=958f37ea

example.id=
